<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/GL0"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"
        >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/sprout"
                tools:layout_editor_absoluteX="141dp"
                tools:layout_editor_absoluteY="84dp"
                app:layout_constraintBottom_toTopOf="@+id/titleTxt1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="خوش آمدید!"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/khandevane"
                android:textSize="26sp"
                android:layout_marginTop="15dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/titleTxt1"
                app:layout_constraintTop_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:text="برای افزودن باغ علامت + را در پایین لمس کنید."
                android:textSize="18sp"
                android:fontFamily="@font/khandevane"
                android:textColor="@color/colorAccent"
                android:alpha="0.8"
                />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerGarden"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:elevation="5dp"
        android:background="@android:color/holo_blue_bright"
        tools:listitem="@layout/list_item_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="5dp"
        android:visibility="visible"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/colorAccent"
        android:adjustViewBounds="true"
    />

    <Button
        app:layout_constraintTop_toBottomOf="@id/recyclerGarden"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/buttonSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        android:background="@drawable/confirm_back"
        tools:layout_editor_absoluteX="159dp"
        android:textColor="#fff"
        tools:layout_editor_absoluteY="540dp" />


</androidx.constraintlayout.widget.ConstraintLayout>