<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/add"
        android:id="@+id/FABP"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PL0"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/garden_top"
        android:elevation="5dp"
        android:padding="10dp"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/pistachio_selected"
            app:layout_constraintBottom_toTopOf="@+id/titleTxt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTxt1"
            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:text="بایگانی محصولات"
            android:textSize="21sp"
            android:fontFamily="@font/khandevane"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PL1"
        app:layout_constraintTop_toBottomOf="@id/PL0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="90dp"
        >

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="اضافه کردن"
            android:textSize="19sp"
            android:padding="20dp"
            android:fontFamily="@font/persian"
            android:background="@drawable/input_back"
            android:layout_margin="20dp"
            android:textColor="@color/colorPrimary"
            android:elevation="3dp"
            android:shadowColor="@color/colorPrimary"
            />


        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/seeB"
            android:text="مشاهده"
            android:padding="20dp"
            android:textSize="19sp"
            android:fontFamily="@font/persian"
            android:background="@drawable/pb_back"
            android:textColor="#fff"
            android:layout_margin="15dp"
            android:elevation="4dp"
            />










    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>